<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.::INVICTUS::.</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: rgb(66, 5, 123);
        }

        main{
            width: 60%;
            margin: auto;
            background-color: rgba(240, 248, 255, 0.751);
            padding: 50px;
            border-radius: 30px;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            text-align: center;
            color: rgb(184, 127, 237);
           
        }

        h2{
            font-family: cursive;
            text-align: center;
        }

        h3{
            font-size: 20pt;
            color: aliceblue;
            font-family: sans-serif;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: justify;
        }

        pre{
            font-family: 'Times New Roman', Times, serif;
            font-size: 26px;
        }

        div{
            width: 90%;
            margin: auto;
        }
        img{
            height: 200px;
           
        }

        footer{
            color: rgb(179, 117, 237);
            width: 30%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>I N V I C T U S</h1>
    </header>

    <main>
        <h2>Invictus: o poema que inspirou Nelson Mandela em seus 27 anos de de prisão</h2>
        <p>Willian Ernest Henley, ao escrever o poema abaixo, jamais sonharia que os seus versos poderiam inspirar um homem com grandeza de Nelson Mandela a suportar, por vinte e sete anos, o cativeiro, condenado por sua luta contra o apartheid.</p>

        <p>Foi esse mesmo poema que deu o título ao filme de 2009 com Morgan Freeman e Matt Damon.</p>

        <p>Declamado por Alan Bates e legendado em Português para uso da Academia Ubuntu.</p>

        <h3>INVICTUS</h3>
        <em>William Ernest Henley</em>

<pre>Out of the night that covers me,
Black as the Pit from pole to pole,
I thank whatever gods may be
For my unconquerable soul.

In the fell clutch of circumstance
I have not winced nor cried aloud.
Under the bludgeonings of chance
My head is bloody, but unbowed.

Beyond this place of wrath and tears
Looms but the Horror of the shade,
And yet the menace of the years
Finds and shall find me unafraid.

It matters not how strait the gate,
How charged with punishments the scroll
I am the master of my fate:
I am the captain of my soul.</pre>

<h3>INVICTO</h3>
<em>William Ernest Henley</em>

<pre>Da noite escura que me cobre,
Como uma cova de lado a lado,
Agradeço a todos os deuses
A minha alma invencível.
    
Nas garras ardis das circunstâncias,
Não titubeei e sequer chorei.
Sob os golpes do infortúnio
Minha cabeça sangra, ainda erguida.
    
Além deste vale de ira e lágrimas,
Assoma-se o horror das sombras,
E apesar dos anos ameaçadores,
Encontram-me sempre destemido.
    
Não importa quão estreita a passagem,
Quantas punições ainda sofrerei,
Sou o senhor do meu destino,
E o condutor da minha alma.</pre>

    <p>Fonte: <a href="https://conaq.org.br/noticias/invictus-o-poema-que-inspirou-nelson-mandela-em-seus-27-anos-de-de-prisao/">CONAQ</a></p>



    </main>

    <div>
        <h3>Imagens do Filme</h3>
        <img src="https://www.planocritico.com/wp-content/uploads/2018/10/invictus-plano-critico.jpg" alt="">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhynf9erpFJLVGkdrCyL864ptRaTer2a_et9qnT7Pohi-ZwVl8yG62FI4AUc7hHtp4RUhO3igmg1yvogn5QFuWAPNK2Ip9wI3yJCdFmJfk0H0l7W2zwIDV2W_XeCuSsik2qfcz3iNwPi50/s720/cena-do-filme-invictus-ilustrando-artigo-da-cronica-de-cinema.jpg" alt="">
        <img src="https://guiadoestudante.abril.com.br/wp-content/uploads/sites/4/2021/07/invictus-mandela.jpg?quality=70&strip=info&w=900" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU7pE4SpT9C0rftX5Z25Z-xnRMSXe5fBTVDQ&s" alt="">
    </div>

    <footer>
        <p>Todos os direitos reservados - &copy João Reis</p>
    </footer>
</body>
</html>